<div class="article">
  <div class="row">
    <h3 id="title">Sleepaway (a belonging-outside-belonging game by Jay Dragon)</h3>
    <b>
      <p id="sub">(Choose your character sheet below)</p>
    </b>
    <div id="buttons">
      <button id="tab1"href="athlete.html"><b>The Athlete</b></button>
      <button id="tab2"href="counselor.html"><b>The Counselor</b></button>
      <button id="tab3"href="crafter.html"><b>The Crafter</b></button>
      <button id="tab4"href="freshblood.html"><b>The Fresh Blood</b></button>
      <button id="tab5"href="lifeguard.html"><b>The Lifeguard</b></button>
      <button id="tab6"href="ropeskeeper.html"><b>The Ropeskeeper</b></button>
      <button id="tab7"href="songleader.html"><b>The Songleader</b></button>
      <b>
        <p id="sub2">Strangeness Characters:</p>
      </b>
      <button id="tab8"href="foundagain.html"><b>The Found-Again</b></button>
      <button id="tab9"href="guide.html"><b>The Guide</b></button>
      <button id="tab10"href="orchid.html"><b>The Orchid</b></button>
      <b>
        <p id="sub2">Uncanny Expansion Characters:</p>
      </b>
       <button id="tab11"href="destined.html"><b>The Destined</b></button>
      <button id="tab12"href="oldpine.html"><b>The Old Pine</b></button>
       <button id="tab13"href="heron.html"><b>The Heron</b></button>
      <button id="tab14"href="mothmaiden.html"><b>The Moth Maiden</b></button>
      <button id="tab15"href="cataractsquire.html"><b>The Cataract Squire</b></button>

      <br>
    </div>

      <h1>The Athlete</h1>

      <img id="image1" class="imageRight" src="https://user-images.githubusercontent.com/79303001/108472962-41116880-7242-11eb-867e-a79e00daf524.png">

      <p id="tochange">
      <p class="textLeft">“Always choose win!” yells the Athlete, both on the field and
        in life. The Athlete is cold skill, emotion transformed into a
        furthering of the desire to do even better in the world. Never
        assume the Athlete doesn't care, even if they never show it.
        Feelings come secondary to victory over the Lindworm, to
        keeping everyone else safe, to giving everyone else the space to
        process. Feelings are later. Win is now.</p>

      <p class="textLeft textIndent">The Athlete is a storming individual. Their power is in
        restrained fury, tragic heroism, and their physical ability.</p>
      </p>

      <div class="hr">
        <hr id="hr" />
      </div>
      <div class="article2">
        <div class="columns2">
          <div class="row">
            <table class="table">
              <tr>
                <th>PLAY TO FIND OUT:</th>
              </tr>
              <tr>
                <td>• What happens when you try to hold back your emotions?</td>
              </tr>
              <tr>
                <td>• How can you win against the unbeatable?</td>
              </tr>
              <td>• Are you really a hero?</td>
              </tr>
            </table>
            <table class="table">
              <br>

              <tr>
                <th>TIPS:</th>
              </tr>
              <tr>
                <td>• You’re not mindless, but that doesn’t mean you need to
                  think.</td>
              </tr>
              <tr>
                <td>• Hold back your feelings until you can’t.</td>
              </tr>
              <tr>
                <td>• Make your Character fallible and relatable.</td>
              </tr>
            </table>
          </div>
        </div>
      </div>

      <div class="hr2">
        <hr id="hr" />
      </div>

      <div class="article2">
        <div class="columns-newspaper">
          <table>
            <div class="col-6">
              <tr>
                <th>CHOOSE YOUR NAME</th>
                <th><input type="text" Placeholder=Name>
              </tr>
          </table>
          <table class="table2">
            <tr>
              <td><input type="checkbox">A Sturdy Name</td>
            </tr>
            <tr>
              <td><input type="checkbox">A Dependable Name</td>
            </tr>
            <tr>
              <td><input type="checkbox">A Name That Hides Who You Are</td>
            </tr>
            <tr>
              <td><input type="checkbox">A Name That Can Be Used Like A Battering Ram</td>

          </table>
          <table class="table2">

            <tr>
              <th>DESCRIBE YOUR LOOK</th>
            </tr>
            <tr>
              <td><input type="checkbox">Furious Eyes</td>
            </tr>
            <tr>
              <td><input type="checkbox">Piercing Eyes</td>
            </tr>
            <tr>
              <td><input type="checkbox">Burning Eyes</td>
            </tr>
            <tr>
              <td><input type="checkbox">Explosive Eyes</td>
            </tr>
            <tr>
              <td><input type="checkbox">Coiled Body</td>
            </tr>
            <tr>
              <td><input type="checkbox">Massive Body</td>
            </tr>
            <tr>
              <td><input type="checkbox">Tank Of A Body</td>
            </tr>
            <tr>
              <td><input type="checkbox">Blade Of A Body</td>
            </tr>

          </table>
          <table class="table">

            <tr>
              <th>DESCRIBE YOUR GENDER:</th>
            </tr>
            <tr>
              <td><input type="checkbox">A Glaive</td>
            </tr>
            <tr>
              <td><input type="checkbox">Lightning</td>
            </tr>
            <tr>
              <td><input type="checkbox">Health Goth</td>
            </tr>
            <tr>
              <td><input type="checkbox">Sports Dyke</td>
            </tr>
            <tr>
              <td><input type="checkbox">Barbarian</td>
            </tr>
            <tr>
              <td><input type="checkbox">Lonely King</td>
            </tr>
          </table>
          <table class="table">

            <tr>
              <th>CHOOSE YOUR CHILDHOOD FEAR:</th>
            </tr>
            <tr>
              <td><input type="checkbox">Wolves torturing your family.</td>
            </tr>
            <tr>
              <td><input type="checkbox">All your bones breaking.</td>
            </tr>
            <tr>
              <td><input type="checkbox">A bully with a sharper weapon.</td>
            </tr>
            <tr>
              <td><input type="checkbox">Slowly transforming into a statue.</td>
            </tr>
            <tr>
              <td><input type="checkbox">A doll that can control you.
            </tr>
            <tr>
              <td><input type="checkbox">Getting robbed and killed.</td>
            </tr>
          </table>
          <table class="table">

            <tr>
              <th>CHOOSE YOUR CONTRABAND WEAPON:</th>
            </tr>
            <tr>
              <td><input type="checkbox">Baseball Bat</td>
            </tr>
            <tr>
              <td><input type="checkbox">Broadsword</td>
            </tr>
            <tr>
              <td><input type="checkbox">X-Acto Knife</td>
            </tr>
            <tr>
              <td><input type="checkbox">Explosives</td>
            </tr>
            <tr>
              <td><input type="checkbox">Axe with Barbed Wire</td>
            </tr>
            <tr>
              <td><input type="checkbox">Chainsaw </td>
            </tr>
            <tr>
              <td><input type="checkbox">Butterfly Knife </td>
            </tr>
            <tr>
              <td><input type="checkbox">Bras Knuckles </td>
            </tr>
            <tr>
              <td><input type="checkbox">Spiked Chain </td>
            </tr>
          </table>
          <table class="table8">

            <tr>
              <th>DESCRIBE IT WITH 2:</th>
            </tr>
            <tr>
              <td><input type="checkbox">It (or something like it) was given by a mentor.</td>
            </tr>
            <tr>
              <td><input type="checkbox">Used to defend yourself from your fear.</td>
            </tr>
            <tr>
              <td><input type="checkbox">Proof of your heroism</td>
            </tr>
            <tr>
              <td><input type="checkbox">Tied to self-destructive tendencies</td>
            </tr>
            <tr>
              <td><input type="checkbox">Something everyone knows you by.</td>
            </tr>
            <tr>
              <td><input type="checkbox">Has your name carved into it. </td>
            </tr>
            <tr>
              <td><input type="checkbox">Has been used to protect others a thousand times</td>
            </tr>
          </table>
          <table class="table">

            <tr>
              <th>ASK 2 (TOTAL) TO OTHER PLAYERS:</th>
            </tr>
            <tr>
              <td><input type="text" placeholder="Who you asked">How did you perceive me when you saw me at my most vulnerable?<input type="text" placeholder="The Answer"></td>
            </tr>
            <tr>
              <td><input type="text" placeholder="Who you asked">Why do I feel okay opening up to you?<input type="text" placeholder="The Answer"></td>
            </tr>
            <tr>
              <td><input type="text" placeholder="Who you asked">Do I take care of you? and Do you want me to?<input type="text" placeholder="The Answer"></td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <div class="hr3">
      <hr id="hr">
      </hr>
    </div>
    <div class="table2">
      <div class="columns-newspaper">
        <table>
          <div class="col-6">
            <tr>
              <th>LURE</th>
            </tr>
            <tr>
              <td>Every time someone respects you and your autonomy, they get a Token.</td>
            </tr>
        </table>
        <table class="table8">
          <tr>
            <th>STRONG MOVES (-1 tOKEN):</th>
          </tr>
          <tr>
            <td>• Get out of harm’s way.</td>
          </tr>
          <tr>
            <td>
              • Perform a feat of mythical physical ability.</td>
          </tr>
          <tr>
            <td>
              • Reveal your true feelings.</td>
          </tr>
          <tr>
            <td>
              • Reinterpret the Lindworm’s play, channeling it through
              your weapon.</td>
          </tr>
          <br>
          <tr>
            <td class="italics">Ask: “Does your Character need help?”</td>
          </tr>
          <tr>
            <td class="italics">Ask: “Who does your Character want dead?”</td>
          </tr>
        </table>
        <table class="table8">
          <tr>
            <th>REGULAR MOVES:</th>
          </tr>
          <tr>
            <td>• Take action, leaving yourself vulnerable.</td>
          </tr>
          <tr>
            <td>
              • Lash out at soomeone and injure them.</td>
          </tr>
          <tr>
            <td>
              • Intimidate someone with a sudden display of emotional intensity.</td>
          </tr>
          <tr>
            <td>
              • Exert yourself past your limit.</td>
          </tr>
          <tr>
            <td class="italics">Ask: “Why is your Character giving up?”</td>
          </tr>
        </table>
        <table class="table2">
          <tr>
            <th>WEAK MOVES (+1 TOKEN):</th>
          </tr>
          <tr>
            <td>• Invite the Lindworm to act upon the group.</td>
          </tr>
          <tr>
            <td>
              • Kill someone who isn't the Lindworm.</td>
          </tr>
          <tr>
            <td>
              • Misinterpret someone's actions as an insult.</td>
          </tr>
          <tr>
            <td>
              • Reject a moment where you could open up and instead bottle your feelings.</td>
          </tr>
          <tr>
            <td class="italics">Ask: “Why doesn't your Character just fuck off?”</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>